# GreenGasSupportScheme-InternalPortal

./: .gitignore  InternalPortal.sln
InternalPortal/: InternalPortal.csproj  Program.cs  Startup.cs
InternalPortal.UnitTests/: InternalPortal.UnitTests.csproj
InternalPortal.UnitTests/Controllers/: ApplicationDetailsControllerTests.cs  HomeControllerTests.cs  OrganisationDetailsControllerTests.cs
InternalPortal.UnitTests/Extensions/: DateFormatExtensionsTests.cs
InternalPortal.UnitTests/Models/: CustomAccessPolicyTests.cs
InternalPortal.UnitTests/Services/: GetApplicationDetailsServiceTests.cs  GetApplicationsServiceTests.cs  GetDocumentServiceTests.cs  GetOrganisationDetailsServiceTests.cs  GetOrganisationsServiceTests.cs  UpdateApplicationStatusServiceTests.cs  UpdateOrganisationStatusServiceTests.cs
InternalPortal.UnitTests/ViewModels/: ApplicationDetailsTests.cs  ApplicationTests.cs  OrganisationDetailsTests.cs  OrganisationsTests.cs
InternalPortal/Configuration/: ApiConfig.cs
InternalPortal/Controllers/: ApplicationDetailsController.cs  DownloadController.cs  HomeController.cs  OrganisationDetailsController.cs
InternalPortal/Extensions/: DateFormatExtensions.cs  EnumExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  UserExtensions.cs
InternalPortal/Helpers/: ApplicationStatusTransitionsHelper.cs
InternalPortal/Models/: CustomAccessPolicy.cs  ErrorViewModel.cs
InternalPortal/Properties/: launchSettings.json
InternalPortal/Services/: GetApplicationDetailsService.cs  GetApplicationsService.cs  GetDocumentService.cs  GetOrganisationDetailsService.cs  GetOrganisationsService.cs  UpdateApplicationStatusService.cs  UpdateOrganisationStatusService.cs
InternalPortal/Src/Sass/: application.scss  step-by-step-nav.scss
InternalPortal/Src/Sass/components/: _footer-override.scss  _header-override.scss  _main-override.scss
InternalPortal/Src/Sass/patterns/: _step-by-step-nav-override.scss
InternalPortal/ViewModels/: ApplicationDetails.cs  Applications.cs  Dashboard.cs  OrganisationDetails.cs  Organisations.cs  StageOneDetails.cs  StageTwoDetails.cs
InternalPortal/Views/: _ViewImports.cshtml
InternalPortal/Views/ApplicationDetails/: Index.cshtml
InternalPortal/Views/Home/: AccessDenied.cshtml  Index.cshtml  _Applications.cshtml  _Organisations.cshtml
InternalPortal/Views/OrganisationDetails/: OrganisationDetails.cshtml
InternalPortal/Views/Shared/: _ApplicationDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Organisation.cshtml  _OrganisationDetails.cshtml
InternalPortal/Views/Shared/Components/: UploadFileDetails.cshtml  ViewBackLink.cshtml
InternalPortal/wwwroot/css/: application.css  step-by-step-nav.css
InternalPortal/wwwroot/js/: tabs.js
