 <Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <DisableImplicitAspNetCoreAnalyzers>true</DisableImplicitAspNetCoreAnalyzers>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <NoWarn>1701,1702,8032</NoWarn>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Gov.UK.BankHolidayProvider" Version="1.0.2" />
      <PackageReference Include="GovUk.Frontend.AspNetCore" Version="0.5.1" />
      <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.319" />
      <PackageReference Include="LigerShark.WebOptimizer.Sass" Version="3.0.58-beta" />
      <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-rc.1.21451.13" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0-rc.1.21451.13" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.0-rc.1.21452.15" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Ofgem-govuk-design-system-dotnet" Version="1.0.0-20210615.7" />
      <PackageReference Include="Ofgem.API.GGSS.Application" Version="1.3.139" />
      <PackageReference Include="Polly" Version="7.2.2" />
      <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
      <PackageReference Include="Ofgem.API.GGSS.Domain" Version="1.3.142" />
      <PackageReference Include="System.Linq" Version="4.3.0" />
      <PackageReference Include="runtime.fedora.24-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.3" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.20" />
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.20" />
      <PackageReference Include="Microsoft.Identity.Web" Version="1.18.0" />
      <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.18.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.20" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Ofgem.API.GGSS.Domain" />
      <None Remove="Views\ApplicationDetails\" />
      <None Include="wwwroot\js\tabs.js" />
      <None Remove="Microsoft.AspNetCore.Authentication" />
      <None Remove="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
      <None Remove="Microsoft.AspNetCore.Authorization" />
      <None Remove="Microsoft.AspNetCore.Identity.UI" />
      <None Remove="Microsoft.Identity.Web" />
      <None Remove="Microsoft.Identity.Web.UI" />
      <None Remove="Microsoft.AspNetCore.Authentication.AzureAD.UI" />
      <None Remove="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" />
    </ItemGroup>
    <ItemGroup>
      <None Update="Views\Home\_Organisations.cshtmlrazor">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </None>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Views\ApplicationDetails\" />
      <Folder Include="wwwroot\lib\govuk-frontend\js" />
    </ItemGroup>
</Project>
